
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* /////////////////////////////////////////////// DESKTOP //////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


/* /////////////////////////////////////////////// GENERAL //////////////////////////////////////////////// */

.shop {
    background-color: white;
    border-top: 1px solid;
    min-height: calc(100vh - 161px);
}

.shop .title {
    width: 100% !important;
    margin: 25px 0 50px 0 !important;
    font-family: 'Raleway', Arial; font-size: 24px; -webkit-text-stroke: 0.75px;
    color: #333333;
    text-align: center !important;
    align-self: center;
}

/* ---------------------------------------- Header ---------------------------------------- */
.shop-header {
    display: flex; align-items: center; flex-wrap: wrap;
    padding: 30px 20px 20px 7%;
}
.shop-header > .back-button {
    margin: 0 50px 0 -70px;
}
.shop-header > .back-button > img {
    width: 20px;
}
.shop-header > .wallet-ecoin img {
    margin-top: -2px;
}
.shop-header > .wallet-ecoin label {
    -webkit-text-stroke: 0.5px;
}
.shop-header > .wallet-ecoin span {
    margin-right: 2px;
}

/* -------------------- Tabs -------------------- */
.shop-header > .tabs {
    display: flex; flex-wrap: wrap;
    height: 50px; width: fit-content;
    margin-left: auto;
}
.shop-header > .tabs > a {
    position: relative; display: flex; align-items: center;
    height: 100%; width: fit-content;
    padding: 0 16px;
    margin: 0 4px;
    font-size: 16px; -webkit-text-stroke: 0.4px;
}
.shop-header > .tabs > a:after {
    position: absolute; display: block;
    right: 0; bottom: 0;
    height: 3px; width: 0;
    content: '';
    background: #333333;
    transition: width 0.25s ease; -webkit-transition: width 0.25s ease;
}
.shop-header > .tabs > a > img {
    display: none;
}
.shop-header > .tabs > a:hover:after {
    width: 100%;
    left: 0;
}
.shop-header > .tabs > a[class*="current-shop-tab"]:after {
    width: 100%;
    left: 0;
}
.shop-header > .tabs .dot {
    height: 20px; width: 20px;
    margin: 0 0 -2px 5px;
    background-color: #e60000;
    border-radius: 50%;
    text-align: center;
    color: white;
    font-size: 15px; -webkit-text-stroke: 0.1px;
}


/* /////////////////////////////////////////////// Articles //////////////////////////////////////////////// */

.shop-articles {
    display: flex; flex-wrap: wrap; justify-content: space-around;
    padding: 0 6% 40px 6%;
    font-family: 'Poppins', Arial; font-size: 18px; -webkit-text-stroke: 0.1px;
}
.article {
    width: 100%;
    max-width: 350px;
    padding: 0 12px 20px 12px;
}
.article span:last-child {
    float: right;
}

.shop-img {
    margin-bottom: 10px;
    overflow: hidden;
    background-color:transparent;
    cursor: pointer;
}
.shop-img img {
    width: 100%;
    transition: transform .5s ease;
}
.shop-img:hover img {
    transform: scale(1.2);
}


/* /////////////////////////////////////////////// Article ID //////////////////////////////////////////////// */

.shop-article-id {
    padding: 40px 80px 40px 70px;
}

.shop-article-id > div {
    display: flex;
}

/* -------------------- Images -------------------- */
.slider-wrap {
    min-height: 0px;  width: 50%; min-width: 0px;
}
.slick-prev:before, .slick-next:before {
    color: #333333 !important;
}

/* -------------------- Infos -------------------- */
.shop-article-id .article-infos {
    display: flex; flex-direction: column;
    width: 50%;
    padding: 20px 32px 20px 70px;
}
.shop-article-id .article-infos h3 {
    font-family: 'Poppins', Arial; font-size: 24px;
    font-weight: normal; -webkit-text-stroke: 0.4px;
    margin: 0;
}
.shop-article-id .article-infos span {
    font-size: 18px;
    margin-bottom: 30px;
}
.shop-article-id .article-infos .description {
    line-height: 24px;
    margin-bottom: 30px;
}


.shop-article-id .article-infos .article-option {
    display: flex; justify-items: center; align-items: center;
    margin-bottom: 30px;
}
.shop-article-id .article-infos .article-option > label {
    margin-right: 10px;
    -webkit-text-stroke: 0.25px;
}
.shop-article-id .article-infos .article-option > .select {
    width: 65px;
}


/* -------------------- Options -------------------- */
.shop-article-id .final {
    display: flex; align-items: flex-end;
}
.shop-article-id .final .quantity-picker {
    display: flex; flex-direction: column; align-items: center;
    margin-right: 50px;
}
.shop-article-id .final .quantity-picker label {
    margin-bottom: 10px;
    -webkit-text-stroke: 0.25px;
}
.shop-article-id .quantity-picker input {
    width: 26px;
    padding: 8px 4px 8px 22px;
    margin: 0;
    font-size: 18px; font-family: 'Poppins', Arial;
}
.shop-article-id .final .add-button {
    display: flex; flex-direction: column; align-items: center;
}
.shop-article-id .final .e-button {
    align-self: center;
    padding: 12px 26px;
    margin: 0;
    font-size: 18px;
}
.shop-article-id .error-button {
    margin: 10px 0 -26px 0 !important;
}


/* /////////////////////////////////////////////// Cart //////////////////////////////////////////////// */

.shop-cart {
    display: flex; flex-direction: column; align-items: center;
    padding-bottom: 80px;
}

.shop-cart > .empty-cart {
    margin-top: 20vh;
    font-family: 'Raleway', Arial; font-size: 20px; -webkit-text-stroke: 0.1px;
}

/* -------------------- Table -------------------- */
.shop-cart > table {
    display: none;
    table-layout: auto;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%; max-width: 786px;
}
.shop-cart > table:first-of-type {
    display: table;
}

.shop-cart > table tr {
    border-bottom: 1px solid #bfbfbf;
}
.shop-cart > table th, .shop-cart > table td {
    width: fit-content;
    text-align: center;
    padding: 6px 10px 2px 10px;
    margin: 0 10px 0 0 !important;
    font-family: 'Raleway', Arial; font-size: 16px;
}
.shop-cart > table th {
    font-weight: normal; -webkit-text-stroke: 0.1px;
    color: #808080;
    padding-bottom: 14px;
}
.shop-cart > table td .number {
    display: flex; align-items: center; justify-content: center;
}
.shop-cart > table td .number .ecoin {
    margin-bottom: -3px;
}
.shop-cart > table td {
    padding: 6px 10px 2px 6px;
    -webkit-text-stroke: 0.25px;
}
.shop-cart > table td:first-child {
    width: 1%;
    border-left: 1px solid #bfbfbf;
}
.shop-cart > table td:first-child img {
    height: 100px;
}
.shop-cart > table td:first-child span {
    margin: 4px 0 2px 0;
}
.shop-cart > table td:last-child {
    border-right: 1px solid #bfbfbf;
}
.shop-cart > table td input {
    width: 26px;
    padding: 6px 4px 6px 22px;
    font-size: 18px; font-family: 'Poppins', Arial;
}
.shop-cart > table td .remove-cross {
    font-size: 24px; -webkit-text-stroke: 0px;
    cursor: pointer;
}
.shop-cart > table td .remove-cross:hover {
    color: #e60000;
}

/* -------------------- Promo Total -------------------- */
.shop-cart .promo-total {
    display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;
    width: 100%; max-width: 786px;
    padding: 10px 0 10px 0;
    background-color: #e6e6e6;
}
.shop-cart .promo-total span {
    margin: 0 14px 0 0;
}
.shop-cart .promo-total div {
    margin: 0 0 0 14px;
}
.shop-cart .promo-total input {
    width: 80px;
}
.shop-cart .promo-total .total {
    font-size: 18px; -webkit-text-stroke: 0.25px;
}
.shop-cart .promo-total button {
    width: 130px;
    padding: 6px 0 6px 0;
    margin: 0 10px 0 10px;
    font-size: 18px;
}
.shop-cart .error-button.cart {
    margin-top: 10px;
}

/* ---------------------------------------- Address ---------------------------------------- */
.shop-expedition {
    display: flex; flex-direction: column; align-items: center;
}
.shop-expedition form {
    display: flex; flex-direction: column; align-items: center;
    width: 100%; max-width: 550px;
}

.shop-expedition form > div {
    display: flex; flex-wrap: wrap;
    width: 100%;
}
.shop-expedition form > div > .label-input {
    display: flex; flex-direction: column;
    width: 40%;
}
.shop-expedition form > div > .label-input:nth-child(odd) {
    margin-right: 15%;
}
.shop-expedition label {
    margin: 10px 0 8px 10px;
    font-size: 16px; -webkit-text-stroke: 0.3px;
}

/* -------------------- Phone input -------------------- */
.shop-expedition  .react-tel-input .form-control {
    width: 112.5% !important;
}



/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////// PLAY UNDER 650 /////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 650px) {

    .shop {
        min-height: 100vh;
        border: none;
    }
    .shop .title {
        font-size: 22px;
        margin: 40px 0 30px 0;
    }

    /* ---------------------------------------- Header ---------------------------------------- */
    .shop-header {
        background-color: black;
        padding: 0;
    }
    .shop-header > .back-button {
        margin: 0 25px 0 20px;
        filter: invert(100%);
    }
    .shop-header > .back-button > img {
        width: 20px;
    }
    .shop-header > .wallet-ecoin {
        margin: 0 auto 0 auto;
        order: 1;
        color: white;
    }
    .shop-header > .wallet-ecoin label {
        display: none;
    }

    /* -------------------- Tabs -------------------- */
    .shop-header > .tabs {
        margin: 0;
        height: 60px;
    }
    .shop-header > .tabs > a {
        padding: 0 14px;
        margin: 0;
    }
    .shop-header > .tabs > a > span:first-child {
        display: none;
    }
    .shop-header > .tabs > a > img {
        display: block;
        height: 32px; width: 32px;
    }
    .shop-header > .tabs > a:after {
        display: none;
    }

    /* /////////////////////////////////////////////// Article ID //////////////////////////////////////////////// */

    .shop-article-id {
        padding: 30px 25px 40px 25px;
    }
    .shop-article-id > div {
        flex-direction: column; justify-content: space-between;
    }

    /* -------------------- Images -------------------- */
    .slider-wrap {
        min-height: 0px; width: 95%; min-width: 0px;
        margin-left: 2.5%;
    }

    /* -------------------- Infos -------------------- */
    .shop-article-id .article-infos {
        height: auto; width: 100%;
        padding: 40px 0 20px 0;
    }
    .shop-article-id .article-infos span {
        margin-bottom: 20px;
    }
    .shop-article-id .article-infos .description {
        margin-bottom: 25px;
    }

    /* -------------------- Options -------------------- */
    .shop-article-id .final {
        flex-wrap: wrap;
    }
    .shop-article-id .final .quantity-picker {
        margin-right: auto;
    }

    /* /////////////////////////////////////////////// Cart //////////////////////////////////////////////// */

    .shop-cart > table {
        padding-bottom: 100px;
    }

    /* -------------------- Table -------------------- */
    .shop-cart > table:first-of-type {
        display: none;
    }
    .shop-cart > table {
        display: table;
    }
    .shop-cart > table tbody {
        border-top: 1px solid #bfbfbf;
    }
    .shop-cart > table tr:nth-child(odd) {
        border-bottom: none;
    }
    .shop-cart > table td:first-child {
        border-left: none;
    }
    .shop-cart > table td:last-child {
        border-right: none;
    }
    .shop-cart > table .large {
        width: calc(100vw - 174px);
        margin-right: -168px;
        margin-left: -6px;
    }

    /* -------------------- Promo Total -------------------- */
    .shop-cart .promo-total {
        margin-top: 5px;
    }
    .shop-cart .promo-total div:first-child {
        width: 100%;
    }
    .shop-cart .promo-total button {
        margin: 8px 10px 0 10px;
    }

    /* ---------------------------------------- Address ---------------------------------------- */
    .shop-expedition form {
        max-width: none;
        margin-bottom: 30px;
        align-items: flex-start;
    }
    .shop-expedition form > div:first-of-type {
        flex-direction: column;
        width: calc(80% - 26px) !important;
        margin-left: 10% !important;
    }
    .shop-expedition form > div > .label-input {
        width: 100%;
        margin: 0 !important;
    }
    .shop-expedition form .e-button {
        align-self: center;
    }

    /* -------------------- Phone input -------------------- */
    .shop-expedition  .react-tel-input .form-control {
        width: calc(105% + ((650px - 100vw)*0.045)) !important;
    }
}


@media screen and (max-width: 425px) {

    .article {
        padding-bottom: calc(90px - ((425px - 100vw)*0.6));
    }

}
